# lsposed-module-template

./: Log.d  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/lsposed/: MainHook.java
app/src/main/java/com/nova/devicespoof/: DeviceSpoofHook.java
app/src/main/java/com/nova/devicespoof/data/: InstalledAppInfo.kt  SpoofPrefsStore.kt  SpoofRule.kt
app/src/main/java/com/nova/devicespoof/ui/: MainActivity.kt  TargetAppAdapter.kt
app/src/main/java/com/nova/devicespoof/util/: PropParser.java
app/src/main/java/com/nova/sigspoofing/: SigSpoofHook.java
app/src/main/java/com/nova/sigspoofing/data/: InstalledAppInfo.kt  SpoofPrefsStore.kt  SpoofRule.kt
app/src/main/java/com/nova/sigspoofing/ui/: MainActivity.kt  RuleAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_rule.xml  dialog_choose_apps.xml  item_rule.xml  item_target_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
