// Project-level build file.
// DO NOT apply 'com.android.application' here — that belongs in app/build.gradle only.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin — keep in sync with Gradle wrapper version
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}
