// Project-level build file.
// DO NOT apply 'com.android.application' here — that belongs in app/build.gradle only.

buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin — keep in sync with Gradle wrapper version
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
