apply plugin: 'com.android.application'

android {
    namespace 'com.example.lsposed'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lsposed"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

repositories {
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
